#Grails Metadata file
#Thu Feb 22 14:22:00 GMT 2018
app.buildDate=Feb 22, 2018
app.buildNumber=3837
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
