#Grails Metadata file
#Fri Feb 02 18:00:51 CET 2018
app.buildDate=Feb 02, 2018
app.buildNumber=3831
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
