#Grails Metadata file
#Sat Feb 24 10:57:14 GMT 2018
app.buildDate=Feb 24, 2018
app.buildNumber=3842
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
