#Grails Metadata file
#Fri Feb 02 12:51:45 CET 2018
app.buildDate=Feb 02, 2018
app.buildNumber=3828
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
