#Grails Metadata file
#Fri Mar 02 19:02:51 CET 2018
app.buildDate=Mar 02, 2018
app.buildNumber=3913
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
