#Grails Metadata file
#Fri Jan 26 16:21:18 GMT 2018
app.buildDate=Jan 26, 2018
app.buildNumber=3778
app.buildProfile=production
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
