#Grails Metadata file
#Fri Feb 16 15:57:44 GMT 2018
app.buildDate=Feb 16, 2018
app.buildNumber=3832
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
