#Grails Metadata file
#Fri Feb 23 10:13:34 GMT 2018
app.buildDate=Feb 23, 2018
app.buildNumber=3839
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
