#Grails Metadata file
#Sun Feb 25 11:33:32 GMT 2018
app.buildDate=Feb 25, 2018
app.buildNumber=3854
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
